{
  "expo": {
    "name": "expo-pos-demo",
    "slug": "expo-pos-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "expoposdemo",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nobrien2004.expoposdemo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nobrien2004.expoposdemo"
    },
    "web": {
      "favicon": "src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "src/assets/images/splash-icon.png"
        }
      ]
    ]
  }
}
